body, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar {
    background-color: #273aca; 
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.company-name {
    font-size: 24px; 
}

.menu-nav{
    list-style: none;
    display: flex;
}

.menu-nav li {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.menu-nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.profile img {
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    margin-right: 10px; 
}

.name {
    font-size: 18px;
}


.container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.left-box {
    flex: 0 0 20%;
    background-color: #fff; 
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-right: 20px; 
    height: 350px;
    position: relative;
}

.menu-left li {
    margin-bottom: 10px;
}
.menu-left a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
    display: block; 
    padding: 5px 0; 
}

.menu-left i {
    margin-right: 10px;
}

.menu-left li.active a {
    color: #0073e6; 
}
.footer-links {
    position: absolute;
    bottom: 1px;
}

.footer-links p {
    margin: 0; 
    text-decoration: none;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.right-box {
    flex: 0 0 70%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-content-title {
    margin-bottom: 1rem;
}
.products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
}
.seller-list {
    text-align: center;
    background-color: white;
    width: calc(20% - 1rem); 
    padding: 0.5rem;
    display: flex;
    flex-direction: row; 
    align-items: center;
}
.seller-list img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 10px;
}
.seller-list > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: small; 
}
.seller-list > div >h3{
    text-decoration-thickness: 2px;
    font-size: small; 
}
.seller-list h3,
.seller-list p {
    margin: 0;
}
/* #top {
    text-align: justify;
    display: flex;
    justify-content: space-between;
    max-width: 1000px;
    margin-left: 80px auto;
    padding: 20px;
}
.box-container {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
    height: 200px;
    justify-content: space-between;
} */






